[gd_scene load_steps=4 format=3 uid="uid://jbmvs2du0xlx"]

[ext_resource type="Texture2D" uid="uid://dwegs5gvw14le" path="res://Resources/Sprites/platform.png" id="1_rnnk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bfvs"]
size = Vector2(30, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbovo"]
size = Vector2(62, 14)

[node name="Platform" type="Area2D"]
position = Vector2(58, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6bfvs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbovo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_rnnk7")
